spring.application.name=natwest

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

scholarship.criteria.science=85
scholarship.criteria.maths=90
scholarship.criteria.english=75
scholarship.criteria.computer=95